
body{
  margin: 0;
}

.timmy input::placeholder {
  font-style: italic;
  text-align:right;
}

h1 {
 color: white;
 text-align:center;
  background-color:#000000;
  padding: 10px;
}

.first {
  border: black solid 3px;
}

.second {
  border: black solid 1px;
}

.timmy input,
.timmy select {
  background-color: #D9E0ED;
  padding: 10px;
  border-radius: 5px;
  border: #B1C7ED;;
  outline: none;
  display: flex;
  margin: auto;
  width: 95%;
}

.timmy input:focus,
.timmy select:focus, 
.james textarea:focus{
  border: 2px solid #1C3763;
}



h3 {
text-align:left;
}

h4{
text-align:left;
  
}

p {
color:grey;
}


button {
  display:flex;
  margin: auto;
  justify-content: center;
 background-color:teal;
  color:#E6E6FA;
  width: 90%;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
}


textarea {
  background-color: #D9E0ED;
  padding: 10px;
  border-radius: 5px;
  border: #B1C7ED;;
  outline: none;
  display: flex;
  margin: auto;
  width: 90%;
}

fieldset {
  border: none;
}


/****************************MEDIA QUERIES****************************/

@media screen and (min-width: 769px) {
  
  form {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  .intro {
    text-align: center;
  }
  
  .timmy label {
    display: inline-block;
    width: 16%;
    float: left;
  }
  
  .timmy input, 
  .timmy select {    
    display: inline-block;
    max-width: 70%;
    float: right;

  }
  
  .timmy input, 
  .timmy select {
     max-width:80%;  
  }
  
  
}



