<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=" rel=stylesheet>
  <title>Project 3</title>
</head>
<body>
  
<div class="intro">
    <h1>The Code Review</h1>
        
    <h2>Signup for our newsletter</h2>
    <p>Get the latest news on how your code 
      is doing right in your inbox</p>
 </div>
  
    <hr class="first">
    <hr class="second">
  
    <form> 
      
      <h2>Contact information</h2>
        <fieldset class="timmy">
        <label class="greg" for="fullname">Full Name:</label>
        <input type="text" name="full_name" id="fullname" placeholder="required"><br><br><br>
      
        <label for="emailaddress">Email Address:</label>
      <input type="email" name="email_address" id="emailaddress" placeholder="required"><br><br><br>
      
        <label class="greg" for="phonenumber">Phone Number:</label>
      <input type="tel" name="phone_number" id="phonenumber"><br><br><br>
      
      <label class="greg" for="streetaddress">Street Address:</label>
      <input type="text" name="street_address" id="streetaddress"><br><br><br>
      
      <label class="greg" for="city">City:</label>
      <input type="text" name="city" id="city"><br><br><br>
      
      <label class="greg" for="zipcode">Zip Code:</label>
      <input type="text" name="zipcode" id="zipcode"><br><br><br>
      
      <label for="state">State</label>
      <select id="state" name="state">
       <option value="choosestate">Choose State</option>
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="Delaware">Delaware</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>         
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
         <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
         <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
         <option value="Tennessee">Tennessee</option>
         <option value="Texas">Texas</option>
         <option value="Utah">Utah</option>
         <option value="Vermont">Vermont</option>
         <option value="Virginia">Virginia</option>
         <option value="Washington">Washington</option>
         <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
      </select>
      </fieldset>
      
      <fieldset class="james">
      <hr>
      <h2 class="name">Newsletter</h2>
      <p>Select the newsletters you would like to recieve</p>
      
      <input type="checkbox" name="survice" value="htmlnews" id="htmlnews"/>
        <label for="htmlnews">HTML News</label><br> 
        
        <input type="checkbox" name="survice" value="cssnews" id="cssnews"/>
        <label for="cssnews">Css News</label><br>
        
        <input type="checkbox" name="survice" value="javascriptnews" id="javascriptnews"/>
        <label for="javascriptnews">Javascript News</label><br>  
     
    <p>Newsletter format</p>
        
      <br/>
      <input type="radio" name="genre" value="html" id="html" checked="checked"/><label class="greg" for="html">HTML</label><br>
           
      <input type="radio" name="genre" value="plaintext" id="plaintext"> <label class="greg" for="plaintext">Plain text</label><br>
        
     <label for="comments">other topics you'd like to hear about</label>
     <textarea id="comments" name="comments" cols="20" rows="4"></textarea>
      
      <button type="submit">Sign Up</button>
        </fieldset>
     
    </form>
</body>
</html>