
h1 {
 color:white;
 text-align:center;
  background-color:#000000;
}

h2 {
  color:#000000;
  text-align:center;
}

h3 {
text-align:left;
}

h4{
text-align:left;
  
}

p {
color:grey;
    text-align:center;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;
}

input {
padding-top: 12px;
  padding-left: 150px;
  padding-right: 200px;
  padding-bottom: 12px;
  border: 1px solide #D3D3D3;
}

.timmy {
text-align:center;
margin-top:0;
  margin-left:23%;
  margin-right:23%;
box-shadow: 9px 7px 20px grey;
}

button {
  display:inline;
 background-color:teal;
  color:#E6E6FA;
  width: 90%;
}


input {
background-color:white;
}

.james {
  flex-direction:column;
  margin-top:0;
  margin-left:23%;
  margin-right:23%;
  box-shadow: 9px 7px 20px grey;
}

.check

@media screen and (min-width: 769px) {
  body {
    background-color:white;
  }
}
 
#main div {
    
}
